<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    :root {
        --white: #fafafa;
        --grey: #717171;
        --medium-grey: #dbdbdb;
        --strong-grey: #545454;
        --header-color: #fff;
        --text-color:#262626;
    }
    body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 18px;
        padding:0;
        margin:0;
        overflow-x: hidden;
        background-color: var(--white);
    }

    input {
        width: 130px;
        height: 80%;
        padding: 5px;
        border-radius: 5px;
        outline: none;
        border: 1px solid var(--medium-grey);
        background-color: var(--white);
    }
    #user {
        height: 25px;
        width: 25px;
        border-radius: 50%;
    }
    #user img, #profile-pic img {
        height: 100%;
        width: 100%;
        margin: 2px 10px;
        border-radius: 50%;
    }
    main {
    margin: auto;
      margin-top: 15vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: 80vh;
      width: 70vw;
      background-color: var(--white);
      border: 1px solid var(--medium-grey);
    }
    .preview {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
      width: 40%;
      border-right: 1px solid var(--medium-grey);
    }
    .preview>div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: 70px;
      width: 100%;
    }
    .chats {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 80vh;
      width: 60%;
      overflow-x: none;
    }

    .chatmsg{
        overflow-y: scroll;
    }

    .chat-banner {
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--medium-grey);
    }
    .chat-banner>div {
      padding: 10px;
    }
    #user-name {
      min-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 1.5em;
       border-bottom: 1px solid var(--medium-grey);
    }
    #user-name i {
      font-size: 1em;
      padding-left: 5px;
    }
    #pic-div, #pic, #chat-pic {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    #pic {
      margin-left: 0.5em;
      object-fit: cover;
    }
    #chat-pic {
      height:20px;
      width: 20px;
    }
    #chat-username {
      padding: 10px;
      margin-left: 0.5em;
      display: flex;
      flex-direction: column;
    }
    #chat-username>span {
      height: 50%;
      width: auto;
    }
    #name {
      font-weight: 500;
      font-size: 1em;
    }
    #msg {
      color:var(--grey);
      font-size: 13px;
    }
    .sender, .receiver, .user-input {
      margin: 0.8em;
      padding: 10px;
      height: auto;
      width: auto;
      max-width: 140px;
      border-radius: 20px;
      border: 1px solid var(--medium-grey);
      transition: all .2s ease;
    }
    .sender:hover {
      background-color: pink;
      cursor: pointer;
    }
    .receiver, .user-input {
      margin-left: 22vw;
      background-color: var(--medium-grey);
    }
    .user-input {
      display : none;
    }
    #heart {
      height: 30px;
      width: 30px;
      margin-top: -1.5em;
      margin-left: 1em;
      visibility: hidden;
    }
    .input-msg {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 50px;
      width: 100%;
      padding-top: 10px;
      border-top: 1px solid var(--medium-grey);
    }
    .input-msg i {
      color: var(--grey);
      padding: 10px;
      height: 30px;
      font-size: 1.5em;
    }
    #chat-message-input {
      height: 30px;
      border-radius: 20px;
      border: 1px solid var(--grey);
      width: 80%;
    }
    
    @media screen and (min-width: 900px)
    {
      .receiver, .user-input {
        margin-left: 28vw;
      }
      .sender, .receiver, .user-input {
        min-width: 140px;
        width: auto;
      }
    }
    @media screen and (max-width: 600px)
    {
      main {
        height: 100vh;
        width: 100vw;
      }
    }
    @media only screen and (max-width: 768px) {
       main {
        height: 100vh;
        width: 100vw;
      }
      .preview {
        display: none;
      }
      .chats {
        width: 100%;
      }
      .receiver, .user-input {
        margin-left: 70vw;
      }
    }
    </style>
</head>
<body>
      {%include "../layout/navbar.html"%}
          <main>
            <div class="preview">
              <div id="user-name">{{user}} <i class='fas fa-angle-down'></i></div>
              {% for friend in friends %}
                 {% if friend.request %}
                 {% for cuser in cusers %}
                    {% if friend.touser == cuser.username %}
                      <div>
                        <span id="pic-div">
                          <img id="pic" src="../{{cuser.image}}">
                        </span>
                        <a href="{{friend.room}}">
                          <div id="chat-username">
                            <span id="name">{{friend.touser}}</span>
                            <span id="msg">call me when your free</span>
                          </div>
                        </a>
                      </div>
                    {% endif %}
                 {% endfor %}
                 {% endif %}
              {% endfor %}
            </div>
            <div class="chats">
          </main>
          {%include "../layout/footer.html"%}
</body>
</html>