<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    :root {
        --white: #fafafa;
        --grey: #717171;
        --medium-grey: #dbdbdb;
        --strong-grey: #545454;
        --header-color: #fff;
        --text-color:#262626;
    }
    body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 18px;
        padding:0;
        margin:0;
        background-color: var(--white);
    }

    input {
        width: 130px;
        height: 80%;
        padding: 5px;
        border-radius: 20px;
        outline: none;
        border: 1px solid #545454;;
        background-color: var(--white);
    }
    #user {
        height: 25px;
        width: 25px;
        border-radius: 50%;
    }
    #user img, #profile-pic img {
        height: 100%;
        width: 100%;
        margin: 2px 10px;
        border-radius: 50%;
    }

    .headicon{
      display:flex;
      align-items : center;
    }

    main {
      margin: auto;
      margin-top: 15vh;
      display: flex;
      height: 80vh;
      width: 70vw;
      background-color: var(--white);
      border: 1px solid var(--medium-grey);
    }

    .preview {
      height: 100%;
      width: 40%;
      border-right: 1px solid var(--medium-grey);
    }

    .preview>div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: 70px;
      width: 100%;
    }
    .chats {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 80vh;
      width: 60%;
      overflow-x: none;
      justify-content: space-between;
    }

    .chatmsg{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .chat-banner {
      width: 100%;
      height: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--medium-grey);
    }

    .chat-banner i {
      width: 30px;
      display: flex;
      cursor: pointer;
      height: 30px;
      padding: 10px;
      margin: 10px;
      background: white;
      border: 1px solid black;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
    }

    .chat-banner>div {
      padding: 10px;
    }
    #user-name {
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 1.5em;
       border-bottom: 1px solid var(--medium-grey);
    }
    #user-name i {
      font-size: 1em;
      padding-left: 5px;
    }
    #pic-div, #pic, #chat-pic {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    #pic {
      margin-left: 0.5em;
      object-fit: cover;
    }
    #chat-pic {
      height:20px;
      width: 20px;
    }
    #chat-username {
      padding: 10px;
      margin-left: 0.5em;
      display: flex;
      flex-direction: column;
    }
    #chat-username>span {
      height: 50%;
      width: auto;
    }
    #name {
      font-weight: 500;
      font-size: 1em;
    }
    #msg {
      color:var(--grey);
      font-size: 13px;
    }
    .sender, .receiver, .user-input {
      margin: 0.8em;
      padding: 10px;
      height: auto;
      width: auto;
      max-width: 140px;
      border-radius: 20px;
      border: 1px solid var(--medium-grey);
      transition: all .2s ease;
    }
    .sender:hover {
      background-color: pink;
      cursor: pointer;
    }
    .receiver, .user-input {
      margin-left: auto;
      background-color: var(--medium-grey);
    }
    .user-input {
      display : none;
    }
    #heart {
      height: 30px;
      width: 30px;
      margin-top: -1.5em;
      margin-left: 1em;
      visibility: hidden;
    }
    .input-msg {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 50px;
      width: 100%;
      padding-top: 10px;
      border-top: 1px solid var(--medium-grey);
    }
    .input-msg i {
      color: var(--grey);
      padding: 10px;
      height: 30px;
      font-size: 1.5em;
    }
    #chat-message-input {
      height: 30px;
      border-radius: 20px;
      border: 1px solid var(--grey);
      width: 80%;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    
    @media screen and (min-width: 900px)
    {
      .sender, .receiver, .user-input {
        min-width: 140px;
        width: auto;
      }
    }
    @media screen and (max-width: 600px)
    {
      main {
        height: 100vh;
        width: 100vw;
      }
    }
    @media only screen and (max-width: 768px) {
       main {
        height: 100vh;
        width: 100vw;
      }
      .preview {
        display: none;
      }
      .chats {
        width: 100%;
      }
    }
    </style>
</head>
<body>
      {%include "../layout/navbar.html"%}
      <style>
        .callnotify {
          position: absolute;
          width: 300px;
          height: 200px;
          background: #e3e3e3;
          border-radius: 20px;
          text-align: center;
          padding: 20px;
          left: 50px;
          display: grid;
          align-items: center;
      }

      .callnotify span{
        font-family: cursive;
        font-size: large;
      }

      .btn button {
        padding: 10px 12px;
        margin: 5px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        background: #0aa40a;
        color: white;
        cursor: pointer;
    }

    .hidden{
      display:none;
    }

      </style>
          <div id="callnotify" class="callnotify hidden">
              <span id="callername">Videocall by helodeepakji</span>
              <div class="btn">
                <button style="background: #d60101;" onclick="hiddenClass()">decline</button>
                <a href="../../videocall/{{room_name}}"><button>receive</button></a>
              </div>
          </div>
          <main>
            <div class="preview">
              <div id="user-name">{{user}} <i class='fas fa-angle-down'></i></div>
              {% for friend in friends %}
                 {% if friend.request %}
                 {% for cuser in cusers %}
                    {% if friend.touser == cuser.username %}
                      <div>
                        <span id="pic-div">
                          <img id="pic" src="../../{{cuser.image}}">
                        </span>
                        <a href="/chat/{{friend.room}}">
                          <div id="chat-username">
                            <span id="name">{{friend.touser}}</span>
                            <span id="msg">call me when your free</span>
                          </div>
                        </a>
                      </div>
                    {% endif %}
                 {% endfor %}
                 {% endif %}
              {% endfor %}
            </div>
            <div class="chats">
              <div class="chat-banner">
                <div>
                    <span id="chat-pic"> 
                  <img id="pic" src="../../{{touser.image}}"/>
                  </span>
                </div>
                <div><h2>{{touser.name}}</h2></div>
                <div class="headicon">
                  <a id="videocall" href="../../videocall/{{room_name}}"> <i class="fas fa-video"></i> </a>
                  <i class='fas fa-info'></i></div>
              </div>
              <div class="chatmsg" id="chatmsg">
                  {% for massage in chat %}
                    {% if massage.username == touser.username %}
                      <div class="sender">{{massage.chat}}</div>
                    {% else %}
                      <div class="receiver">{{massage.chat}}</div>
                    {% endif %}
                  {% endfor %}
              </div>
              <div class="input-msg">
                <input type="text" id="chat-message-input" placeholder="type something" onfocus="this.value=''"/>
                <input id="chat-message-submit" type="button" value="Send">
              </div>
            </div>
          </main>
          {%include "../layout/footer.html"%}

    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const sender = data.user;

            if(data.message == "{{user}}"){
              console.log(data.message);
              document.getElementById("callername").innerHTML = data.message;
              document.getElementById("callnotify").classList.remove("hidden");
            }else{
              if(sender != "{{user}}"){
                document.getElementById("chatmsg").innerHTML += '<div class="sender">'+data.message+'</div>';
              }else{
                document.getElementById("chatmsg").innerHTML += '<div class="receiver">'+data.message+'</div>';
              }
            }

            
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            if(message != ""){
              chatSocket.send(JSON.stringify({
                'message': message
              }));
            }
            messageInputDom.value = '';
        };

        
        document.querySelector('#videocall').onclick = function(e) {
          chatSocket.send(JSON.stringify({
            'message': "videocall by {{room_name}}"
          }));
        }

        function hiddenClass() {
          document.getElementById("callnotify").classList.add("hidden");
        }
        

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      $('#chatmsg').scrollTop($('#chatmsg')[0].scrollHeight);
      $("#chat-message-submit").click(function() {
        setTimeout(function() {
          var ChatDiv = $('#chatmsg');
          var height = ChatDiv[0].scrollHeight + 200;
          ChatDiv.scrollTop(height);
        }, 1000);
      });
    </script>

</body>
</html>